<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Quis_Custodiet_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="center" verticalAlignment="center" title="Hello" id="aZg-QQ-26y">
                            <connections>
                                <segue destination="lTv-bi-ddI" kind="push" id="T9K-y3-Wbx"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="T65-n8-pS9">
            <objects>
                <controller hidesWhenLoading="NO" id="lTv-bi-ddI">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="World" id="aKG-OS-tHw"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1034" y="623"/>
        </scene>
    </scenes>
</document>
